BOT_TOKEN=8154563515:AAF976v7bXP42_BNNbR3TDc5yuq4VprOdgc
OPENAI_API_KEY=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
