services:
  - type: worker          # ⬅️  главное отличие
    name: gpt-telegram-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    envVars:
      - key: 7865133019:AAEp6SAXei7l0TSF3fAnaVn_9FPrKURbWe0   # добавь значения в UI Render
        sync: false
      - key: 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
        sync: false
